{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.3.158.23;Initial Catalog=HouseSaleSystem;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
